/*
问题描述：现在有七种不同类型的水管，分布在一个长度为width，高度为hight的图中，
水管类型有：      | 
type 1  ---->  --0--  特性：可以与上下左右四个方向的水管进行连接     
                 |

                 |
type 2  ---->    0    特性：可以与上下两个方向的水管进行连接
                 |

type 3  ---->  --0--  特性：可以与左右两个方向的水管进行连接

type 4  ---->  --0    特性：可以与左和下两个方向的水管进行连接
                 |

type 5  ---->    0--  特性：可以与右和下两个方向的水管进行连接
                 |

                 |
type 6  ---->    0--  特性：可以与右和上两个方向的水管进行连接

                 |
type 7  ---->  --0    特性：可以与左和上两个方向的水管进行连接

在了解水管的类型之后，在一个给定的 width * hight 的图中，给定起始点(i,j)与可走步数，
问从起始点的水管开始，向水管连接方向寻找，每寻找一个新的连接的水管，可走步数-1，
在可走步数走完之后，最多能找到几根水管（算上起始点）。

需要输入的参数：
input:
6 5           //6->width 5->height
(2,1)  3      //(2,1)起始点坐标，3-->可走步数
0 4 0 5 3 4   //0代表此处没有水管 ，1~7代表七种不同的水管
0 2 3 2 0 2
3 1 3 1 3 7 
0 6 3 5 0 0
0 0 0 0 0 0

output:
9
*/                  